{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch API Server",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/api",
            "env": {
                "DATABASE_URL": "postgres://postgres:mysecret@localhost:5432/urlshortener?sslmode=disable"
            },
            "showLog": true
        },
        {
            "name": "Debug Current Test",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${fileDirname}",
            "showLog": true
        }
    ]
}