{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Server",
            "type": "shell",
            "command": "go run cmd/api/main.go",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "go test -v ./...",
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "Docker Compose Up",
            "type": "shell",
            "command": "docker-compose up -d",
            "problemMatcher": []
        }
    ]
}